<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://natoto.github.io">
  <title>GitHub Pages 绑定来自阿里云的域名 | 共田三皮君</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GitHub Pages 绑定来自阿里云的域名简介我在阿里云上注册了一个新域名：whenbar.com，我已经在GitHub Pages上建立了自己的博客：natoto.github.io。现在我希望将whenbar.com映射到natoto.github.io。主要参考资料：

Setting up a custom domain with GitHub Pages
创建GitHub技术博客全攻">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages 绑定来自阿里云的域名">
<meta property="og:url" content="http://natoto.github.io/2016/11/GitHub Pages 绑定来自阿里云的域名/index.html">
<meta property="og:site_name" content="共田三皮君">
<meta property="og:description" content="GitHub Pages 绑定来自阿里云的域名简介我在阿里云上注册了一个新域名：whenbar.com，我已经在GitHub Pages上建立了自己的博客：natoto.github.io。现在我希望将whenbar.com映射到natoto.github.io。主要参考资料：

Setting up a custom domain with GitHub Pages
创建GitHub技术博客全攻">
<meta property="og:image" content="http://natoto.github.io/images/hexo-cname@2x.png">
<meta property="og:updated_time" content="2016-11-22T07:45:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub Pages 绑定来自阿里云的域名">
<meta name="twitter:description" content="GitHub Pages 绑定来自阿里云的域名简介我在阿里云上注册了一个新域名：whenbar.com，我已经在GitHub Pages上建立了自己的博客：natoto.github.io。现在我希望将whenbar.com映射到natoto.github.io。主要参考资料：

Setting up a custom domain with GitHub Pages
创建GitHub技术博客全攻">
<meta name="twitter:image" content="http://natoto.github.io/images/hexo-cname@2x.png">
  
    <link rel="alternative" href="/atom.xml" title="共田三皮君" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/background-cover.jpg">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">nonato</a></h1>
		</hgroup>

		
		<p class="header-subtitle">个人站</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/Natoto" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/huangbo0913?is_hot=1" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">nonato</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/images/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">nonato</h1>
			</hgroup>
			
			<p class="header-subtitle">个人站</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Natoto" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/huangbo0913?is_hot=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-GitHub Pages 绑定来自阿里云的域名" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GitHub Pages 绑定来自阿里云的域名
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="GitHub-Pages-绑定来自阿里云的域名"><a href="#GitHub-Pages-绑定来自阿里云的域名" class="headerlink" title="GitHub Pages 绑定来自阿里云的域名"></a>GitHub Pages 绑定来自阿里云的域名</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>我在阿里云上注册了一个新域名：<a href="http://whenbar.com" target="_blank" rel="external">whenbar.com</a>，我已经在GitHub Pages上建立了自己的博客：<a href="http://natoto.github.io">natoto.github.io</a>。现在我希望将<code>whenbar.com</code>映射到<code>natoto.github.io</code>。主要参考资料：</p>
<ol>
<li><a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/" target="_blank" rel="external">Setting up a custom domain with GitHub Pages</a></li>
<li><a href="http://blog.csdn.net/renfufei/article/details/37725057" target="_blank" rel="external">创建GitHub技术博客全攻略</a> - 第九部分：CNAME绑定域名</li>
<li><a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="external">Hexo在github上构建免费的Web应用</a> - 第4.3节：设置域名</li>
</ol>
<h2 id="第一步：创建CNAME"><a href="#第一步：创建CNAME" class="headerlink" title="第一步：创建CNAME"></a>第一步：创建CNAME</h2><p><a href="https://help.github.com/articles/adding-or-removing-a-custom-domain-for-your-github-pages-site/" target="_blank" rel="external">相关设置参考github说明</a></p>
<p>最新github 不一定要创建CNAME文件，只需要做个设置就好了 </p>
<p>第一步的目的是，Github读取你的CNAME之后，Github服务器会设置<code>whenbar.com</code>为你的主域名，然后将<code>natoto.github.io</code>重定向到<code>whenbar.com</code>。</p>
<h2 id="第二步：CNAME绑定域名"><a href="#第二步：CNAME绑定域名" class="headerlink" title="第二步：CNAME绑定域名"></a>第二步：CNAME绑定域名</h2><p>登录<a href="http://dc.aliyun.com/login/loginx" target="_blank" rel="external">阿里云单域名控制台</a>，在<code>域名解析</code>中添加如图所示的解析</p>
<p><img src="/images/hexo-cname@2x.png" alt="域名解析"></p>
<p>默认使用阿里云提供的万网DNS服务器。当然你也可以使用<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPOD</a>提供的DNS服务器，这样可以使你的域名在国外更快速的传播。当你使用DNSPOD提供的DNS服务器时，除了DNS服务器不一样以外，其他的设置（比如A记录和CNAME记录）均相同。以下我们简要分析我们所添加的A记录和CNAME记录的含义。</p>
<p>在域名解析中，A记录就是直接指定一个IP，CNAME就是重命名，指向另一个域名。</p>
<ol>
<li>在阿里云控制台，设置主机记录<code>www</code>，记录类型为A，记录值是IP<code>192.30.252.153</code>。其中<code>192.30.252.153</code>是Github Pages服务器指定的IP地址，访问该IP地址即表示访问Github Pages。</li>
<li>在阿里云控制台，设置主机记录<code>www</code>，记录类型为A，记录值是IP<code>192.30.252.154</code>。同上。</li>
<li>在阿里云控制台，设置主机记录<code>@</code>，记录类型为CNAME，记录值是<code>natoto.github.io.</code>。表示将<code>http://whenbar.com</code>这个主域名映射<code>natoto.github.io</code>。在这里千万不要忘记记录值中<code>.io</code>后面还有一个点<code>.</code>！</li>
<li>但是很多时候，我们只想将子域名绑定到博客地址。比如如果你想将<code>blog.maindomain.com</code>（即博客子域名地址，主域名地址是<code>www.maindomain.com</code>）映射到<code>natoto.github.io</code>，那么在主机记录中就应该填写<code>blog</code>，记录类型为CNAME，记录值是<code>natoto.github.io</code>。因为你的主域名已经默认为<code>maindomain.com</code>，所以主域名和主机记录合起来就是<code>blog.maindomain.com</code>。而且这个时候，你github项目的CNAME文件内容也应该相应的改为<code>blog.maindomain.com</code>，因为你是想将<code>natoto.github.io</code>和<code>blog.maindomain.com</code>绑定起来，而不是和<code>www.maindomain.com</code>绑定。</li>
<li>如果你想将<code>www.maindomain.com</code>（即主域名地址）映射到<code>natoto.github.io</code>，那么主机记录就是<code>www</code>,记录类型是A，记录值是具体的IP地址（在我们这个例子中是<code>192.30.252.153</code>、<code>192.30.252.154</code>）。因为你的主域名已经默认为<code>maindomain.com</code>，所以主域名和主机记录合起来就是<code>www.maindomain.com</code>。</li>
</ol>
<p>你可以将多个域名都映射到<code>xxxxx.github.io</code>之类的你自己的站点上，但是需要新建不同内容的CNAME文件。</p>
<p>注意，<code>.me</code>已经是顶级域名（和<code>.com</code>、<code>.org</code>等域名是同一级的），所以需要使用A记录进行域名解析。</p>
<p>第二步的目的是，告诉所有DNS服务器，对于<code>whenbar.com</code>的访问都会被重定向到<code>natoto.github.io</code>。</p>
<h2 id="第三步：漫长的等待"><a href="#第三步：漫长的等待" class="headerlink" title="第三步：漫长的等待"></a>第三步：漫长的等待</h2><p>要全球解析生效，得等上一会了，也可以先ping一下自己的设置对不对。阿里云域名服务的工作原理是，在你更新了域名解析之后，首先是阿里的万网云解析，然后传播到各大运营商的DNS服务器，刷新DNS缓存，至此你的域名可以被访问。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/11/GitHub Pages 绑定来自阿里云的域名/" class="archive-article-date">
  	<time datetime="2016-11-22T07:19:20.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-11-22</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github-domain-cname/">github,domain,cname</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2016/11/iOS 音频播放 —— AVAudioSession/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="GitHub Pages 绑定来自阿里云的域名" data-title="GitHub Pages 绑定来自阿里云的域名" data-url="http://natoto.github.io/2016/11/GitHub Pages 绑定来自阿里云的域名/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 nonato
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/github-domain-cname/" style="font-size: 10px;">github,domain,cname</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/技术/" style="font-size: 15px;">技术</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/cc52a4f9fcc5/latest_articles">简书</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com/huangbo0913">微博</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/nonato">博客园</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://github.com/natoto">github</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">&lt;br&gt;长方体混凝土瞬间移动工程师&lt;br&gt;&lt;br&gt;专注移动开发，&lt;br&gt;略懂前端，&lt;br&gt;&lt;br&gt;略懂脚本，&lt;br&gt;略懂机器学习&lt;br&gt;&lt;br&gt;感谢大家光临</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>